pipeline {
    agent none
    stages {

// ####################### CLone Project  Stage  ######################## 


            stage('Clone_Project') {
                agent {
                    docker { image 'bash' }
                }
                steps { 
                    sh "apk add git "
                    sh "rm -rf ./*  && git clone https://gitlab.com/devops-course4960906/laravel-docker-lab.git"
                }  
            }

// ####################### Sonarqube testing   Stage  ######################## 


            stage('Sonarqube_Project') {
                agent {
                    docker {  image 'sonarsource/sonar-scanner-cli'  }
                }
                steps { 
                    sh "cd laravel-docker-lab/src/ && sonar-scanner  -Dsonar.projectKey=laravel  -Dsonar.sources=.  -Dsonar.host.url=https://sonarqube.devops.saasx.io  -Dsonar.login=sqp_e1b4750b8eef441d6c1bc62082ecbcb0b4eb2a58"
                }  
            }



// ####################### Trivy Scanner testing   Stage  ######################## 


        stage('Trivy_Scanner') {
            agent {
                    docker { image 'bash' }
                }
            steps {
                sh "apk add curl"
                sh 'curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.18.3'
                sh 'curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/html.tpl > html.tpl'
                sh "curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/master/contrib/install.sh | sh -s -- -b /usr/local/bin"

                sh 'trivy image --format template --template \"@./html.tpl\" --output report.html  node:11-alpine'
                sh "ls -lha "
                sh  "cat report.html "


            }
           post {
                always {
                    archiveArtifacts artifacts: "report.html", fingerprint: true
                        
                    publishHTML (target: [
                        allowMissing: false,
                        alwaysLinkToLastBuild: false,
                        keepAll: true,
                        reportDir: '.',
                        reportFiles: 'report.html',
                        reportName: 'Trivy Scan',
                        ])
                    }
        } 
        }


// ####################### Build Laravel APP Stage  ######################## 


            stage('Build_Laravel_APP') {
                agent {
                    docker { image 'composer:latest' }
                }
                steps { 
                    sh "cd laravel-docker-lab/src && composer update "
                    sh "cd laravel-docker-lab/src && ls -lha ./vendor"
                    sh "cd laravel-docker-lab/src && ls -lha ./vendor/bin"
                }  
            }    

// ####################### Php Unit testing APP Stage  ######################## 


            stage('Php_Unit_Testing') {
                agent {
                    docker { image 'composer:latest' }
                }
                steps { 
                    // sh "cd laravel-docker-lab/src &&  composer require --dev phpunit/phpunit ^10 "
                    sh "cd laravel-docker-lab/src &&  ./vendor/bin/phpunit tests"
                }  
            }    

// ####################### Postman API testing   Stage  ######################## 

	stage('Postman API Testing ') {

                agent {
                    docker { image 'node:14-alpine' }
                }
           steps {
              sh "npm install -g newman"
              sh "npm install -g newman-reporter-htmlextra"
              sh 'newman run https://gitlab.com/vdespa/postman-tests/-/raw/master/collection.json --reporters cli,junit,htmlextra --reporter-junit-export "newman_result.xml" --reporter-htmlextra-export "newman_result.html" '
              junit "*.xml"
              
             
           }

            post {
                always {
                    archiveArtifacts artifacts: "newman_result.html", fingerprint: true
                        
                    publishHTML (target: [
                        allowMissing: false,
                        alwaysLinkToLastBuild: false,
                        keepAll: true,
                        reportDir: '.',
                        reportFiles: 'newman_result.html',
                        reportName: 'NewMan Scan',
                        ])
                    }
        } 
           
    }

// ####################### Deploy Review Stage ######################## 



            stage('Review_APP') {
                agent {
                    docker { image 'registry.gitlab.com/devops-course4960906/spring-angular-cicd:aws' }
                }
                options {
                    timeout(time: 1, unit: 'HOURS') 
                }
                steps { 
                    sh 'ssh  -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  root@server.spring.devops.saasx.io  "sh /cicd-scrpits/devops/update-review.sh"'
                }
 
            }


// ####################### Deploy staging Stage ######################## 


            stage('Staging_APP') {
                agent {
                    docker { image 'registry.gitlab.com/devops-course4960906/spring-angular-cicd:aws' }
                }
                steps { 
                    sh " ssh  -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no 'root@server.spring.devops.saasx.io' ' sh /cicd-scrpits/devops/update-staging.sh'"
                }
 
            }

// ####################### Deploy Production Stage ######################## 


            stage('Production_APP') {
                agent {
                    docker { image 'registry.gitlab.com/devops-course4960906/spring-angular-cicd:aws' }
                }
                steps { 
                    sh "ssh  -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no 'root@server.spring.devops.saasx.io' ' sh /cicd-scrpits/devops/update-prod.sh'"
                }
 
            }


// ####################### End Of Pipeline  ######################## 


    }

}   